{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "MTHAPI": {
    "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://localhost:5000;https://localhost:5001",
        "runtimeExecutable": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }
  }
}
